JWT_SECRET_KEY= 
PORT= 
NODE_ENV=
FOLDER_AVATARS=
UPLOAD_DIR=
URI_DB=
SENDGRID_API_KEY=

# !   russAgres
# BASE_URL=
# FRONTEND_URL=


# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# URI_DB=
# JWT_SECRET_KEY=
# UPLOAD_DIR=
# FOLDER_AVATARS=
# API_SECRET_CLOUD=

# SENDGRID_API_KEY=

# FACEBOOK_APP_ID=

# FACEBOOK_CLIENT_SECRET=